# igreja-farol

./: farol.sln
src/: src.sln
src/FarolContext.Domain/: FarolContext.Domain.csproj
src/FarolContext.Domain/Commands/: CreateChurchCommand.cs  CreateMemberCommand.cs  GenericCommandResult.cs
src/FarolContext.Domain/Commands/Contracts/: ICommand.cs  ICommandResult.cs
src/FarolContext.Domain/Commands/Request/: CreateCellRequest.cs  CreateChurchRequest.cs  CreateMemberRequest.cs
src/FarolContext.Domain/Commands/Response/: CreateCellResponse.cs  CreateChurchResponse.cs  CreateMemberResponse.cs
src/FarolContext.Domain/Entities/: Address.cs  Cell.cs  Church.cs  Entity.cs  Member.cs  Ministry.cs  People.cs  Visitor.cs
src/FarolContext.Domain/Enums/: EDocumentType.cs  EGender.cs  EMemberType.cs
src/FarolContext.Domain/Handler/: CreateCellRequestHandler.cs  CreateChurchRequestHandler.cs  CreateMemberRequestHandler.cs
src/FarolContext.Domain/Handler/Contratcs/: IHandler.cs
src/FarolContext.Domain/Queries/: CellQueries.cs  ChurchQueries.cs  MemberQueries.cs  MinistryQueries.cs
src/FarolContext.Domain/Repositories/: ICellRepository.cs  IChurchRepository.cs  IMemberRepository.cs
src/FarolContext.Domain/ValueObjects/: Address.cs  Contact.cs  Document.cs  Email.cs  Name.cs  Phones.cs
src/FarolContext.Infra/: Class1.cs  FarolContext.Infra.csproj
src/FarolContext.Infra/Context/: DataContext.cs
src/FarolContext.Infra/Maps/: CellMap.cs  ChurchMap.cs  MemberMap.cs  MinistryMap.cs  VisitorMap.cs
src/FarolContext.Infra/Migrations/: 20210810053433_InitialCreate.Designer.cs  20210810053433_InitialCreate.cs  20210812050659_InitialCreate.Designer.cs  20210812050659_InitialCreate.cs  20210813044446_InitialCreate.Designer.cs  20210813044446_InitialCreate.cs  DataContextModelSnapshot.cs
src/FarolContext.Infra/Repositories/: CellRepository.cs  ChurchRepository.cs  MemberRepository.cs
src/FarolContext.Shared/Entities/: Entity.cs
src/FarolContext.Shared/ValueObjects/: ValueObject.cs
src/FarolContext.Tests/: FarolContext.Tests.csproj
src/FarolContext.Tests/CommandTests/: CreateChurchCommandTests.cs
src/FarolContext.Tests/EntityTests/: ChurchTests.cs  MemberTests.cs
src/FarolContext.Tests/Fakers/: AddressFaker.cs  AdrressFaker.cs  ChurchFaker.cs  MemberFaker.cs  RuleExtensions.cs
src/FarolContext.Tests/HandlerTests/: CreateChurchHandlerTests.cs
src/FarolContext.Tests/QueryTests/: ChurchQueryTests.cs
src/FarolContext.WebApi/: FarolContext.WebApi.csproj  Program.cs  Startup.cs
src/FarolContext.WebApi/Controllers/: CellController.cs  ChurchController.cs  MemberController.cs  WeatherForecastController.cs
src/FarolContext.WebApi/Properties/: launchSettings.json
(+6 files in other folders)
