<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FarolContext.Shared\FarolContext.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Divino.OperationResult" Version="2.0.2" />
    <PackageReference Include="Flunt" Version="2.0.4" />
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
